.root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
    align-items: center;
}

.logo {
    width: 100%;
    min-height: 200px;
    background-size:cover;
    background-image: url('../assets/logo.png');
    margin-bottom: 20px;
}

.button {
    margin-top: 20px;
    height: 40px;
    width: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
}